[tox]
envlist = py33, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/bingads
commands =
    py.test \
    --basetemp={envtmpdir} \
	--cov=openapi_client \
    -n 1 \
    {posargs}
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
	mock
    parameterizedtestcase
    pytest
    pytest-xdist
    requests
	pydantic

[flake8]
ignore = F403
max-line-length = 160