[tox]
envlist = py33, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/bingads
commands =
    py.test \
    --basetemp={envtmpdir} \
    -n 1 \
    {posargs}
deps =
    mock
    parameterizedtestcase
    pytest
    pytest-xdist
    requests

[flake8]
ignore = F403
max-line-length = 160
