bingads.v13.reporting package
=============================

Submodules
----------

bingads.v13.reporting.exceptions module
---------------------------------------

.. automodule:: bingads.v13.reporting.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v13.reporting.report\_contract module
---------------------------------------------

.. automodule:: bingads.v13.reporting.report_contract
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v13.reporting.report\_file\_reader module
-------------------------------------------------

.. automodule:: bingads.v13.reporting.report_file_reader
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v13.reporting.reporting\_download\_parameters module
------------------------------------------------------------

.. automodule:: bingads.v13.reporting.reporting_download_parameters
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v13.reporting.reporting\_operation module
-------------------------------------------------

.. automodule:: bingads.v13.reporting.reporting_operation
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v13.reporting.reporting\_operation\_status module
---------------------------------------------------------

.. automodule:: bingads.v13.reporting.reporting_operation_status
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v13.reporting.reporting\_service\_manager module
--------------------------------------------------------

.. automodule:: bingads.v13.reporting.reporting_service_manager
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: bingads.v13.reporting
    :members:
    :undoc-members:
    :show-inheritance:
