bingads.v10.bulk.entities package
=================================

Subpackages
-----------

.. toctree::

    bingads.v10.bulk.entities.ad_extensions
    bingads.v10.bulk.entities.targets

Submodules
----------

bingads.v10.bulk.entities.bid_suggestion_data module
----------------------------------------------------

.. automodule:: bingads.v10.bulk.entities.bid_suggestion_data
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v10.bulk.entities.bulk_account module
---------------------------------------------

.. automodule:: bingads.v10.bulk.entities.bulk_account
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v10.bulk.entities.bulk_ad_group module
----------------------------------------------

.. automodule:: bingads.v10.bulk.entities.bulk_ad_group
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v10.bulk.entities.bulk_ad_group_product_partition module
----------------------------------------------------------------

.. automodule:: bingads.v10.bulk.entities.bulk_ad_group_product_partition
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v10.bulk.entities.bulk_ad_group_remarketing_list_association module
---------------------------------------------------------------------------

.. automodule:: bingads.v10.bulk.entities.bulk_ad_group_remarketing_list_association
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v10.bulk.entities.bulk_ads module
-----------------------------------------

.. automodule:: bingads.v10.bulk.entities.bulk_ads
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v10.bulk.entities.bulk_campaign module
----------------------------------------------

.. automodule:: bingads.v10.bulk.entities.bulk_campaign
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v10.bulk.entities.bulk_campaign_product_scope module
------------------------------------------------------------

.. automodule:: bingads.v10.bulk.entities.bulk_campaign_product_scope
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v10.bulk.entities.bulk_entity module
--------------------------------------------

.. automodule:: bingads.v10.bulk.entities.bulk_entity
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v10.bulk.entities.bulk_error module
-------------------------------------------

.. automodule:: bingads.v10.bulk.entities.bulk_error
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v10.bulk.entities.bulk_keyword module
---------------------------------------------

.. automodule:: bingads.v10.bulk.entities.bulk_keyword
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v10.bulk.entities.bulk_negative_keywords module
-------------------------------------------------------

.. automodule:: bingads.v10.bulk.entities.bulk_negative_keywords
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v10.bulk.entities.bulk_negative_sites module
----------------------------------------------------

.. automodule:: bingads.v10.bulk.entities.bulk_negative_sites
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v10.bulk.entities.bulk_remarketing_list module
------------------------------------------------------

.. automodule:: bingads.v10.bulk.entities.bulk_remarketing_list
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v10.bulk.entities.common module
---------------------------------------

.. automodule:: bingads.v10.bulk.entities.common
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v10.bulk.entities.unknown_bulk_entity module
----------------------------------------------------

.. automodule:: bingads.v10.bulk.entities.unknown_bulk_entity
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: bingads.v10.bulk.entities
    :members:
    :undoc-members:
    :show-inheritance:
