bingads\.v12\.bulk\.entities\.ad\_extensions package
====================================================

Submodules
----------

bingads\.v12\.bulk\.entities\.ad\_extensions\.bulk\_app\_ad\_extensions module
------------------------------------------------------------------------------

.. automodule:: bingads.v12.bulk.entities.ad_extensions.bulk_app_ad_extensions
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v12\.bulk\.entities\.ad\_extensions\.bulk\_call\_ad\_extensions module
-------------------------------------------------------------------------------

.. automodule:: bingads.v12.bulk.entities.ad_extensions.bulk_call_ad_extensions
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v12\.bulk\.entities\.ad\_extensions\.bulk\_callout\_ad\_extensions module
----------------------------------------------------------------------------------

.. automodule:: bingads.v12.bulk.entities.ad_extensions.bulk_callout_ad_extensions
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v12\.bulk\.entities\.ad\_extensions\.bulk\_image\_ad\_extensions module
--------------------------------------------------------------------------------

.. automodule:: bingads.v12.bulk.entities.ad_extensions.bulk_image_ad_extensions
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v12\.bulk\.entities\.ad\_extensions\.bulk\_location\_ad\_extensions module
-----------------------------------------------------------------------------------

.. automodule:: bingads.v12.bulk.entities.ad_extensions.bulk_location_ad_extensions
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v12\.bulk\.entities\.ad\_extensions\.bulk\_price\_ad\_extensions module
--------------------------------------------------------------------------------

.. automodule:: bingads.v12.bulk.entities.ad_extensions.bulk_price_ad_extensions
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v12\.bulk\.entities\.ad\_extensions\.bulk\_review\_ad\_extensions module
---------------------------------------------------------------------------------

.. automodule:: bingads.v12.bulk.entities.ad_extensions.bulk_review_ad_extensions
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v12\.bulk\.entities\.ad\_extensions\.bulk\_sitelink\_ad\_extensions module
-----------------------------------------------------------------------------------

.. automodule:: bingads.v12.bulk.entities.ad_extensions.bulk_sitelink_ad_extensions
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v12\.bulk\.entities\.ad\_extensions\.bulk\_structured\_snippet\_ad\_extensions module
----------------------------------------------------------------------------------------------

.. automodule:: bingads.v12.bulk.entities.ad_extensions.bulk_structured_snippet_ad_extensions
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v12\.bulk\.entities\.ad\_extensions\.common module
-----------------------------------------------------------

.. automodule:: bingads.v12.bulk.entities.ad_extensions.common
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: bingads.v12.bulk.entities.ad_extensions
    :members:
    :undoc-members:
    :show-inheritance:
