bingads.v13.internal.reporting package
======================================

Submodules
----------

bingads.v13.internal.reporting.csv\_reader module
-------------------------------------------------

.. automodule:: bingads.v13.internal.reporting.csv_reader
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v13.internal.reporting.row\_report module
-------------------------------------------------

.. automodule:: bingads.v13.internal.reporting.row_report
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v13.internal.reporting.row\_report\_header module
---------------------------------------------------------

.. automodule:: bingads.v13.internal.reporting.row_report_header
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v13.internal.reporting.row\_report\_iterator module
-----------------------------------------------------------

.. automodule:: bingads.v13.internal.reporting.row_report_iterator
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v13.internal.reporting.xml\_report module
-------------------------------------------------

.. automodule:: bingads.v13.internal.reporting.xml_report
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: bingads.v13.internal.reporting
    :members:
    :undoc-members:
    :show-inheritance:
