bingads.bulk.entities.ad_extensions package
===========================================

Submodules
----------

bingads.bulk.entities.ad_extensions.bulk_call_ad_extensions module
------------------------------------------------------------------

.. automodule:: bingads.bulk.entities.ad_extensions.bulk_call_ad_extensions
    :members:
    :undoc-members:
    :show-inheritance:

bingads.bulk.entities.ad_extensions.bulk_image_ad_extensions module
-------------------------------------------------------------------

.. automodule:: bingads.bulk.entities.ad_extensions.bulk_image_ad_extensions
    :members:
    :undoc-members:
    :show-inheritance:

bingads.bulk.entities.ad_extensions.bulk_location_ad_extensions module
----------------------------------------------------------------------

.. automodule:: bingads.bulk.entities.ad_extensions.bulk_location_ad_extensions
    :members:
    :undoc-members:
    :show-inheritance:

bingads.bulk.entities.ad_extensions.bulk_product_ad_extensions module
---------------------------------------------------------------------

.. automodule:: bingads.bulk.entities.ad_extensions.bulk_product_ad_extensions
    :members:
    :undoc-members:
    :show-inheritance:

bingads.bulk.entities.ad_extensions.bulk_site_links_ad_extensions module
------------------------------------------------------------------------

.. automodule:: bingads.bulk.entities.ad_extensions.bulk_site_links_ad_extensions
    :members:
    :undoc-members:
    :show-inheritance:

bingads.bulk.entities.ad_extensions.common module
-------------------------------------------------

.. automodule:: bingads.bulk.entities.ad_extensions.common
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: bingads.bulk.entities.ad_extensions
    :members:
    :undoc-members:
    :show-inheritance:
