bingads.reporting package
=========================

Submodules
----------

bingads.reporting.exceptions module
-----------------------------------

.. automodule:: bingads.reporting.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

bingads.reporting.reporting_download_parameters module
------------------------------------------------------

.. automodule:: bingads.reporting.reporting_download_parameters
    :members:
    :undoc-members:
    :show-inheritance:

bingads.reporting.reporting_operation module
--------------------------------------------

.. automodule:: bingads.reporting.reporting_operation
    :members:
    :undoc-members:
    :show-inheritance:

bingads.reporting.reporting_operation_status module
---------------------------------------------------

.. automodule:: bingads.reporting.reporting_operation_status
    :members:
    :undoc-members:
    :show-inheritance:

bingads.reporting.reporting_service_manager module
--------------------------------------------------

.. automodule:: bingads.reporting.reporting_service_manager
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: bingads.reporting
    :members:
    :undoc-members:
    :show-inheritance:
