bingads\.v11\.internal\.bulk package
====================================

Subpackages
-----------

.. toctree::

    bingads.v11.internal.bulk.entities

Submodules
----------

bingads\.v11\.internal\.bulk\.bulk\_object module
-------------------------------------------------

.. automodule:: bingads.v11.internal.bulk.bulk_object
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v11\.internal\.bulk\.bulk\_object\_factory module
----------------------------------------------------------

.. automodule:: bingads.v11.internal.bulk.bulk_object_factory
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v11\.internal\.bulk\.csv\_headers module
-------------------------------------------------

.. automodule:: bingads.v11.internal.bulk.csv_headers
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v11\.internal\.bulk\.csv\_reader module
------------------------------------------------

.. automodule:: bingads.v11.internal.bulk.csv_reader
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v11\.internal\.bulk\.csv\_writer module
------------------------------------------------

.. automodule:: bingads.v11.internal.bulk.csv_writer
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v11\.internal\.bulk\.entity\_info module
-------------------------------------------------

.. automodule:: bingads.v11.internal.bulk.entity_info
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v11\.internal\.bulk\.format\_version module
----------------------------------------------------

.. automodule:: bingads.v11.internal.bulk.format_version
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v11\.internal\.bulk\.mappings module
---------------------------------------------

.. automodule:: bingads.v11.internal.bulk.mappings
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v11\.internal\.bulk\.object\_reader module
---------------------------------------------------

.. automodule:: bingads.v11.internal.bulk.object_reader
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v11\.internal\.bulk\.object\_writer module
---------------------------------------------------

.. automodule:: bingads.v11.internal.bulk.object_writer
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v11\.internal\.bulk\.row\_values module
------------------------------------------------

.. automodule:: bingads.v11.internal.bulk.row_values
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v11\.internal\.bulk\.stream\_reader module
---------------------------------------------------

.. automodule:: bingads.v11.internal.bulk.stream_reader
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v11\.internal\.bulk\.string\_table module
--------------------------------------------------

.. automodule:: bingads.v11.internal.bulk.string_table
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: bingads.v11.internal.bulk
    :members:
    :undoc-members:
    :show-inheritance:
