bingads\.v10\.bulk\.entities package
====================================

Subpackages
-----------

.. toctree::

    bingads.v10.bulk.entities.ad_extensions
    bingads.v10.bulk.entities.targets

Submodules
----------

bingads\.v10\.bulk\.entities\.bid\_suggestion\_data module
----------------------------------------------------------

.. automodule:: bingads.v10.bulk.entities.bid_suggestion_data
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v10\.bulk\.entities\.bulk\_account module
--------------------------------------------------

.. automodule:: bingads.v10.bulk.entities.bulk_account
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v10\.bulk\.entities\.bulk\_ad\_group module
----------------------------------------------------

.. automodule:: bingads.v10.bulk.entities.bulk_ad_group
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v10\.bulk\.entities\.bulk\_ad\_group\_dynamic\_search\_ad\_target module
---------------------------------------------------------------------------------

.. automodule:: bingads.v10.bulk.entities.bulk_ad_group_dynamic_search_ad_target
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v10\.bulk\.entities\.bulk\_ad\_group\_negative\_dynamic\_search\_ad\_target module
-------------------------------------------------------------------------------------------

.. automodule:: bingads.v10.bulk.entities.bulk_ad_group_negative_dynamic_search_ad_target
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v10\.bulk\.entities\.bulk\_ad\_group\_product\_partition module
------------------------------------------------------------------------

.. automodule:: bingads.v10.bulk.entities.bulk_ad_group_product_partition
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v10\.bulk\.entities\.bulk\_ad\_group\_remarketing\_list\_association module
------------------------------------------------------------------------------------

.. automodule:: bingads.v10.bulk.entities.bulk_ad_group_remarketing_list_association
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v10\.bulk\.entities\.bulk\_ads module
----------------------------------------------

.. automodule:: bingads.v10.bulk.entities.bulk_ads
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v10\.bulk\.entities\.bulk\_budget module
-------------------------------------------------

.. automodule:: bingads.v10.bulk.entities.bulk_budget
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v10\.bulk\.entities\.bulk\_campaign module
---------------------------------------------------

.. automodule:: bingads.v10.bulk.entities.bulk_campaign
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v10\.bulk\.entities\.bulk\_campaign\_negative\_dynamic\_search\_ad\_target module
------------------------------------------------------------------------------------------

.. automodule:: bingads.v10.bulk.entities.bulk_campaign_negative_dynamic_search_ad_target
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v10\.bulk\.entities\.bulk\_campaign\_product\_scope module
-------------------------------------------------------------------

.. automodule:: bingads.v10.bulk.entities.bulk_campaign_product_scope
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v10\.bulk\.entities\.bulk\_entity module
-------------------------------------------------

.. automodule:: bingads.v10.bulk.entities.bulk_entity
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v10\.bulk\.entities\.bulk\_error module
------------------------------------------------

.. automodule:: bingads.v10.bulk.entities.bulk_error
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v10\.bulk\.entities\.bulk\_keyword module
--------------------------------------------------

.. automodule:: bingads.v10.bulk.entities.bulk_keyword
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v10\.bulk\.entities\.bulk\_negative\_keywords module
-------------------------------------------------------------

.. automodule:: bingads.v10.bulk.entities.bulk_negative_keywords
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v10\.bulk\.entities\.bulk\_negative\_sites module
----------------------------------------------------------

.. automodule:: bingads.v10.bulk.entities.bulk_negative_sites
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v10\.bulk\.entities\.bulk\_remarketing\_list module
------------------------------------------------------------

.. automodule:: bingads.v10.bulk.entities.bulk_remarketing_list
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v10\.bulk\.entities\.common module
-------------------------------------------

.. automodule:: bingads.v10.bulk.entities.common
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v10\.bulk\.entities\.unknown\_bulk\_entity module
----------------------------------------------------------

.. automodule:: bingads.v10.bulk.entities.unknown_bulk_entity
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: bingads.v10.bulk.entities
    :members:
    :undoc-members:
    :show-inheritance:
