bingads.v10.bulk.entities.ad_extensions package
===============================================

Submodules
----------

bingads.v10.bulk.entities.ad_extensions.bulk_app_ad_extensions module
---------------------------------------------------------------------

.. automodule:: bingads.v10.bulk.entities.ad_extensions.bulk_app_ad_extensions
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v10.bulk.entities.ad_extensions.bulk_call_ad_extensions module
----------------------------------------------------------------------

.. automodule:: bingads.v10.bulk.entities.ad_extensions.bulk_call_ad_extensions
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v10.bulk.entities.ad_extensions.bulk_callout_ad_extensions module
-------------------------------------------------------------------------

.. automodule:: bingads.v10.bulk.entities.ad_extensions.bulk_callout_ad_extensions
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v10.bulk.entities.ad_extensions.bulk_image_ad_extensions module
-----------------------------------------------------------------------

.. automodule:: bingads.v10.bulk.entities.ad_extensions.bulk_image_ad_extensions
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v10.bulk.entities.ad_extensions.bulk_location_ad_extensions module
--------------------------------------------------------------------------

.. automodule:: bingads.v10.bulk.entities.ad_extensions.bulk_location_ad_extensions
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v10.bulk.entities.ad_extensions.bulk_review_ad_extensions module
------------------------------------------------------------------------

.. automodule:: bingads.v10.bulk.entities.ad_extensions.bulk_review_ad_extensions
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v10.bulk.entities.ad_extensions.bulk_site_links_ad_extensions module
----------------------------------------------------------------------------

.. automodule:: bingads.v10.bulk.entities.ad_extensions.bulk_site_links_ad_extensions
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v10.bulk.entities.ad_extensions.bulk_sitelink2_ad_extensions module
---------------------------------------------------------------------------

.. automodule:: bingads.v10.bulk.entities.ad_extensions.bulk_sitelink2_ad_extensions
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v10.bulk.entities.ad_extensions.bulk_structured_snippet_ad_extensions module
------------------------------------------------------------------------------------

.. automodule:: bingads.v10.bulk.entities.ad_extensions.bulk_structured_snippet_ad_extensions
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v10.bulk.entities.ad_extensions.common module
-----------------------------------------------------

.. automodule:: bingads.v10.bulk.entities.ad_extensions.common
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: bingads.v10.bulk.entities.ad_extensions
    :members:
    :undoc-members:
    :show-inheritance:
