bingads\.v10\.bulk package
==========================

Subpackages
-----------

.. toctree::

    bingads.v10.bulk.entities

Submodules
----------

bingads\.v10\.bulk\.bulk\_operation module
------------------------------------------

.. automodule:: bingads.v10.bulk.bulk_operation
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v10\.bulk\.bulk\_operation\_progress\_info module
----------------------------------------------------------

.. automodule:: bingads.v10.bulk.bulk_operation_progress_info
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v10\.bulk\.bulk\_operation\_status module
--------------------------------------------------

.. automodule:: bingads.v10.bulk.bulk_operation_status
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v10\.bulk\.bulk\_service\_manager module
-------------------------------------------------

.. automodule:: bingads.v10.bulk.bulk_service_manager
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v10\.bulk\.download\_parameters module
-----------------------------------------------

.. automodule:: bingads.v10.bulk.download_parameters
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v10\.bulk\.enums module
--------------------------------

.. automodule:: bingads.v10.bulk.enums
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v10\.bulk\.exceptions module
-------------------------------------

.. automodule:: bingads.v10.bulk.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v10\.bulk\.file\_reader module
---------------------------------------

.. automodule:: bingads.v10.bulk.file_reader
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v10\.bulk\.file\_writer module
---------------------------------------

.. automodule:: bingads.v10.bulk.file_writer
    :members:
    :undoc-members:
    :show-inheritance:

bingads\.v10\.bulk\.upload\_parameters module
---------------------------------------------

.. automodule:: bingads.v10.bulk.upload_parameters
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: bingads.v10.bulk
    :members:
    :undoc-members:
    :show-inheritance:
