bingads.bulk.entities package
=============================

Subpackages
-----------

.. toctree::

    bingads.bulk.entities.ad_extensions
    bingads.bulk.entities.targets

Submodules
----------

bingads.bulk.entities.bid_suggestion_data module
------------------------------------------------

.. automodule:: bingads.bulk.entities.bid_suggestion_data
    :members:
    :undoc-members:
    :show-inheritance:

bingads.bulk.entities.bulk_account module
-----------------------------------------

.. automodule:: bingads.bulk.entities.bulk_account
    :members:
    :undoc-members:
    :show-inheritance:

bingads.bulk.entities.bulk_ad_group module
------------------------------------------

.. automodule:: bingads.bulk.entities.bulk_ad_group
    :members:
    :undoc-members:
    :show-inheritance:

bingads.bulk.entities.bulk_ad_group_product_partition module
------------------------------------------------------------

.. automodule:: bingads.bulk.entities.bulk_ad_group_product_partition
    :members:
    :undoc-members:
    :show-inheritance:

bingads.bulk.entities.bulk_ad_group_product_target module
---------------------------------------------------------

.. automodule:: bingads.bulk.entities.bulk_ad_group_product_target
    :members:
    :undoc-members:
    :show-inheritance:

bingads.bulk.entities.bulk_ads module
-------------------------------------

.. automodule:: bingads.bulk.entities.bulk_ads
    :members:
    :undoc-members:
    :show-inheritance:

bingads.bulk.entities.bulk_campaign module
------------------------------------------

.. automodule:: bingads.bulk.entities.bulk_campaign
    :members:
    :undoc-members:
    :show-inheritance:

bingads.bulk.entities.bulk_campaign_product_scope module
--------------------------------------------------------

.. automodule:: bingads.bulk.entities.bulk_campaign_product_scope
    :members:
    :undoc-members:
    :show-inheritance:

bingads.bulk.entities.bulk_entity module
----------------------------------------

.. automodule:: bingads.bulk.entities.bulk_entity
    :members:
    :undoc-members:
    :show-inheritance:

bingads.bulk.entities.bulk_error module
---------------------------------------

.. automodule:: bingads.bulk.entities.bulk_error
    :members:
    :undoc-members:
    :show-inheritance:

bingads.bulk.entities.bulk_keyword module
-----------------------------------------

.. automodule:: bingads.bulk.entities.bulk_keyword
    :members:
    :undoc-members:
    :show-inheritance:

bingads.bulk.entities.bulk_negative_keywords module
---------------------------------------------------

.. automodule:: bingads.bulk.entities.bulk_negative_keywords
    :members:
    :undoc-members:
    :show-inheritance:

bingads.bulk.entities.bulk_negative_sites module
------------------------------------------------

.. automodule:: bingads.bulk.entities.bulk_negative_sites
    :members:
    :undoc-members:
    :show-inheritance:

bingads.bulk.entities.common module
-----------------------------------

.. automodule:: bingads.bulk.entities.common
    :members:
    :undoc-members:
    :show-inheritance:

bingads.bulk.entities.unknown_bulk_entity module
------------------------------------------------

.. automodule:: bingads.bulk.entities.unknown_bulk_entity
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: bingads.bulk.entities
    :members:
    :undoc-members:
    :show-inheritance:
