bingads.v11.bulk package
========================

Subpackages
-----------

.. toctree::

    bingads.v11.bulk.entities

Submodules
----------

bingads.v11.bulk.bulk\_operation module
---------------------------------------

.. automodule:: bingads.v11.bulk.bulk_operation
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v11.bulk.bulk\_operation\_progress\_info module
-------------------------------------------------------

.. automodule:: bingads.v11.bulk.bulk_operation_progress_info
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v11.bulk.bulk\_operation\_status module
-----------------------------------------------

.. automodule:: bingads.v11.bulk.bulk_operation_status
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v11.bulk.bulk\_service\_manager module
----------------------------------------------

.. automodule:: bingads.v11.bulk.bulk_service_manager
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v11.bulk.download\_parameters module
--------------------------------------------

.. automodule:: bingads.v11.bulk.download_parameters
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v11.bulk.enums module
-----------------------------

.. automodule:: bingads.v11.bulk.enums
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v11.bulk.exceptions module
----------------------------------

.. automodule:: bingads.v11.bulk.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v11.bulk.file\_reader module
------------------------------------

.. automodule:: bingads.v11.bulk.file_reader
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v11.bulk.file\_writer module
------------------------------------

.. automodule:: bingads.v11.bulk.file_writer
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v11.bulk.upload\_parameters module
------------------------------------------

.. automodule:: bingads.v11.bulk.upload_parameters
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: bingads.v11.bulk
    :members:
    :undoc-members:
    :show-inheritance:
