bingads.internal.bulk.entities package
======================================

Submodules
----------

bingads.internal.bulk.entities.bulk_entity_identifier module
------------------------------------------------------------

.. automodule:: bingads.internal.bulk.entities.bulk_entity_identifier
    :members:
    :undoc-members:
    :show-inheritance:

bingads.internal.bulk.entities.multi_record_bulk_entity module
--------------------------------------------------------------

.. automodule:: bingads.internal.bulk.entities.multi_record_bulk_entity
    :members:
    :undoc-members:
    :show-inheritance:

bingads.internal.bulk.entities.single_record_bulk_entity module
---------------------------------------------------------------

.. automodule:: bingads.internal.bulk.entities.single_record_bulk_entity
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: bingads.internal.bulk.entities
    :members:
    :undoc-members:
    :show-inheritance:
