bingads.v10.internal.bulk.entities package
==========================================

Submodules
----------

bingads.v10.internal.bulk.entities.bulk_entity_identifier module
----------------------------------------------------------------

.. automodule:: bingads.v10.internal.bulk.entities.bulk_entity_identifier
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v10.internal.bulk.entities.multi_record_bulk_entity module
------------------------------------------------------------------

.. automodule:: bingads.v10.internal.bulk.entities.multi_record_bulk_entity
    :members:
    :undoc-members:
    :show-inheritance:

bingads.v10.internal.bulk.entities.single_record_bulk_entity module
-------------------------------------------------------------------

.. automodule:: bingads.v10.internal.bulk.entities.single_record_bulk_entity
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: bingads.v10.internal.bulk.entities
    :members:
    :undoc-members:
    :show-inheritance:
